{
  "name": "cars-search-engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.25.4",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@prisma/client": "^5.3.1",
    "@types/node": "20.7.2",
    "@types/react": "18.2.23",
    "@types/react-dom": "18.2.8",
    "autoprefixer": "10.4.16",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.3",
    "fuse.js": "^6.6.2",
    "fuzzysort": "^2.0.4",
    "js-cookie": "^3.0.5",
    "next": "^13.5.4",
    "next-auth": "^4.23.2",
    "postcss": "8.4.31",
    "primereact": "^10.0.2",
    "prisma": "^5.3.1",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "sweetalert2": "^11.6.13",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.4",
    "ts-node": "^10.9.1"
  }
}
